# task-manager

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  sonar-project.properties
.github/workflows/: ci-cd.yml
src/main/java/com/deployfast/taskmanager/: TaskManagerApplication.java
src/main/java/com/deployfast/taskmanager/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/deployfast/taskmanager/controller/: AuthController.java  TaskController.java
src/main/java/com/deployfast/taskmanager/dto/request/: LoginRequest.java  RegisterRequest.java  TaskRequest.java
src/main/java/com/deployfast/taskmanager/dto/response/: ApiResponse.java  AuthResponse.java  TaskResponse.java
src/main/java/com/deployfast/taskmanager/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/deployfast/taskmanager/model/: Task.java  User.java
src/main/java/com/deployfast/taskmanager/model/enums/: Role.java  TaskStatus.java
src/main/java/com/deployfast/taskmanager/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/deployfast/taskmanager/security/: JwtAuthenticationFilter.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/deployfast/taskmanager/service/: AuthService.java  TaskService.java
src/main/java/com/deployfast/taskmanager/service/impl/: AuthServiceImpl.java  TaskServiceImpl.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/deployfast/taskmanager/controller/: TaskControllerTest.java
src/test/java/com/deployfast/taskmanager/security/: AuthTest.java
src/test/java/com/deployfast/taskmanager/service/: TaskServiceTest.java
